<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/957780135187202089/979372222168842280/dpwp-modified.jpeg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="socials"
          content="Socials"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Socials</title>
     <style>
       body{
    background-image: url('https://animesher.com/orig/0/62/622/6225/animesher.com_anime-scenery-sky-gif-622593.gif');
    background-size: cover;
    
    
    
    height: 100vh;
    padding:0;
    margin:0;
}
       h5{
             color: #ffffff;
       }
       .name{
           color: #ffffff;
       }
       .love{
           color: #ffffff !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#ffffff;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="https://cdn.discordapp.com/attachments/957780135187202089/979362431384039434/dpwp.jpg" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">سلام اليكم👋🏻</h5>
    </div>
  </div>
<div class="mt-4">

  <a href="https://www.snapchat.com/add/zaif.oof" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-snapchat">&nbsp;</i>Snapchat</a>
  <br>
  <a href="https://www.instagram.com/v9pt" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
  <br>
  <a href="https://www.twitter.com/zaifkun" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-twitter">&nbsp;</i>Twitter</a>
  <br>
  <a href="https://www.github.com/x7b4" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-github">&nbsp;</i>Github</a>
  <br>
  <a href="https://open.spotify.com/user/ed9erqb48i0ca3zfg2sxgfafp?si=d20be4114b9d42f4" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-spotify">&nbsp;</i>Spotify</a>
  <br>

</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    
    <h6>
      
      <a href="/" class="name" target="_blank"> zaif </a>
      <a id="email" href="mailto:huzaifa4g@gmail.com"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div>
</div>
</body>
  
</html>